# =======================
# Database Configuration
# =======================
spring.datasource.url=jdbc:postgresql://dpg-d4h5tufdiees73bbeqig-a.oregon-postgres.render.com:5432/uasams
spring.datasource.username=uasams_user
spring.datasource.password=3tuU3s0rYv7RUJvTlLwLsz3UiWmqPeBy

spring.datasource.driver-class-name=org.postgresql.Driver

# =======================
# JPA / Hibernate
# =======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# =======================
# Hikari Connection Pool
# =======================
spring.datasource.hikari.maximum-pool-size=10

# =======================
# JWT Configuration
# =======================
jwt.secret=${JWT_SECRET:$$t8Hn!9Qp\%L2x@J5m\$W1c^Y7r\&Z0s\#G4k\*E3b\)V6u+A9d=F8e\~D7f/C6g-B5h\_I4j\{O3l\}N2v\[P1q\]M0z:S9a;R8t}
jwt.expiration=${JWT_EXPIRATION:86400000}
spring.datasource.hikari.max-lifetime=1700000
